# language: ru
@all
  Функция: Покупка книги по программированию
    Сценарий: Добавление книги в корзину
      Дано открытый сайт озона
      Когда открываем каталог
      И наводим на раздел книг
      Также кликаем по компьютерным технологиям
      Тогда ставим галочку на бестселлерах
      И ставим галочку на языках программирования
      Тогда выбираем случайную книгу
      И запоминаем название книги
      Также добавляем её в корзину
      И открываем свою корзину
      Тогда видим там выбранную книгу
      И выводим оповещение "Всё в порядке"